-------------------------------------------------------------------------------
Test set: ru.yandex.praktikum.CourierLoginTest
-------------------------------------------------------------------------------
Tests run: 5, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 77.392 s <<< FAILURE! - in ru.yandex.praktikum.CourierLoginTest
loginWithoutPassword(ru.yandex.praktikum.CourierLoginTest)  Time elapsed: 62.027 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
Expected status code <400> but was <504>.

	at ru.yandex.praktikum.CourierLoginTest.loginWithoutPassword(CourierLoginTest.java:73)

